<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_xml"
        android:title="Home"
        />
    <item
        android:id="@+id/inbox"
        android:icon="@drawable/ic_inbox"
        android:title="Mail"
        />
    <item
        android:id="@+id/DashBoard"
        android:icon="@drawable/ic_dashboard"
        android:title="DashBoard"
        />

</menu>